<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.cauvong.softwarearchitecture.utils.MyUtils"/>
        <variable name="chatMessage" type="com.cauvong.softwarearchitecture.MVVM.Models.MessageItemModel"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_message_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            android:visibility="@{chatMessage.mine ? View.GONE: View.VISIBLE}">

            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_marginTop="@dimen/margin_average"
                android:src="@drawable/grey_node" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/left_node_bg">

                <TextView
                    android:id="@+id/text_message_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_message_left"
                    android:text="@{chatMessage.content}"/>
            </LinearLayout>
            <TextView
                android:id="@+id/text_time_messages_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_average"
                android:layout_marginTop="@dimen/margin_average"
                style="@style/info_textviews"
                android:text="@{MyUtils.convertTime(chatMessage.timeStamp)}"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_message_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="@{chatMessage.mine ? View.VISIBLE: View.GONE}">

            <TextView
                android:id="@+id/text_time_message_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_average"
                style="@style/info_textviews"
                android:text="@{MyUtils.convertTime(chatMessage.timeStamp)}"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_average"
                android:orientation="vertical"
                android:background="@drawable/right_node_bg"
                >

                <TextView
                    android:id="@+id/text_message_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_message_right"
                    android:text="@{chatMessage.content}"/>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@drawable/purple_node_bg" />

        </LinearLayout>

    </LinearLayout>
</layout>


